.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-text-primary);

  & h3 {
    font-size: 14px;
  }
}

.card {
  width: spacing(12);
  margin-top: spacing(2);
  color: var(--color-text-primary);
  text-decoration: none;
  background: var(--color-bg-lite);
  border-radius: spacing(2);

  & p {
    position: relative;
    display: inline-block;
    color: var(--color-text-primary);
    text-align: center;

    &::after {
      position: absolute;
      top: 0;
      font-size: 14px;
      content: "\00b0";
    }
  }

  & svg {
    margin-top: negative(spacing(1));
  }
}

.temps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maxTemp {
  font-weight: 700;
}

.button {
  display: none;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease-in-out;
}

@media ($tablet-landscape-up) {
  .link {
    display: none;
  }

  .button {
    display: unset;
  }
}

.selected {
  position: relative;
}

.selected::after {
  position: absolute;
  right: 0;
  bottom: spacing(-2);
  left: 50%;
  display: block;
  width: spacing(6);
  height: spacing(0.5);
  content: "";
  background: var(--color-accent);
  border-radius: spacing(10);
  transition: all 0.2s ease-in-out;
  transform: translateX(-50%);
}
